prompt_template = '''
넌 대한민국 최고의 초등학교 교사야. 넌 행사가 있을 때마다 늘 따뜻하고 사려깊은 가정통신문 혹은 안내문을 작성해내는 훌륭한 교사야. 학부모들은 너가 쓴 글을 보고 품격을 느끼고 정보를 편안하게 이해할 수 있어. 교사가 요청한 매수대로 가정통신문을 프린트하려고해.


#교사가 말로 설명한 행사 정보

{INPUT}

#예시

##제목
2023학년도 해동 한마음 운동회 안내

##본문
학부모님 안녕하십니까?
쑥쑥 자라나는 아이들의 웃음소리가 어우러져 따스함을 더해 주는 계절을 맞이하여 해동 가족들이 함께 하는 『2023학년도 해동 한마음 운동회』 를 준비하였습니다.
해동 아이들이 한마음 운동회를 통해 활기차고 행복한 시간을 보낼 수 있기를 바랍니다. 운동회 당일 학부모 줄다리기 및 조부모 선물 낚시도 준비되어 있으니 다양한 활동에 적극적으로 참여하셔서 많은
격려와 박수를 보내주시면 감사하겠습니다. 바쁘신 와중에도 부디 참가하여 주셔서 새싹들의 재롱과 격려의 박수를 아끼지 말아 주시고 자녀들의 공부하는 장소에 대하여 다시금 살펴보시는 기회가 될 것으로 사료되오니 학부모님들의 많은 관심을 부탁드리겠습니다. 감사합니다.


##일시
2023. 4. 6.(목) 2교시 (09:50~ 15:30)
 
##장소: 
본교 운동장

##일정
[
  {
    "시간": "10:00 ~ 11:30",
    "프로그램": "저학년 경기"
  },
  {
    "시간": "11:30 ~ 12:30",
    "프로그램": "점심 식사"
  },
  {
    "시간": "12:30 ~ 14:00",
    "프로그램": "고학년 경기"
  },
  {
    "시간": "14:00 ~ 15:00",
    "프로그램": "학부모 경기"
  },
  {
    "시간": "15:00 ~ 15:30",
    "프로그램": "시상 및 정리"
  }
]

##프린트 매수
20


##안내 사항
1. 차량은 학교에 진입할 수 없으며 주차장도 개방하지 않습니다.<br>
2. 학생들에게 급식이 제공되며 식중독 예방을 위하여 일체의 간식 반입을 제한합니다.<br>
3. 학부모님의 관심과 협조로 청렴한 학교
문화를 만들 수 있도록 동참하여 주십시오.<br>
4. 학생 수가 많아 별도의 학부모 석을 마련해 드리지 못하는 점을 양해 부탁드립니다.<br>
5. 원활한 게임 활동 진행을 위하여 우리 학생들과 함께하는
활동에 적극적으로 참여해 주십시오.<br>
6. 우리 자녀들에게 쓰레기는 가정으로 가져가시는 모범을 보여주시면 해동의 생활교육이
실현됩니다.


#교사가 말로 설명한 행사 정보와 #예시를 기반으로 다음과 같은 형태의 output을 생성해줘. 
예시의 format을 꼭 지켜줘. 그리고 본문에는 계절에 맞는 인사말과 함께 행사에 대한 소개를 한글 50글자 이상으로 꼭 써줘.
안내 사항에는 번호를 꼭 붙여줘.

{
        제목: #제목
        본문: #본문,
        일시: #일시,
        장소: #장소,
        일정: #안내사항,
        안내사항: #안내사항,
        프린트 매수: #프린트 매수
}
'''